"""
Задача 30: Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. 
Каждое число вводится с новой строки.
"""
import random

print("\nАрифметическая прогрессия\n")

array = []
a = random.randint(1, 3)
print(f"Введен первый элемент -> {a}")
d = random.randint(2, 3)
print(f"Введена разность ------> {d}")
n = random.randint(10, 20)
print(f"Колличество элементов -> {n}")
an = 0

for i in range(n, 0, -1):
    an = a+(i-1)*d
    array.append(an)

print(f"Заполненый список ---->> {sorted(array)}\n")
